<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapsheetDownload</class>
 <widget class="QDialog" name="MapsheetDownload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NTS Data Download</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_50k">
           <property name="text">
            <string>50k Mapsheets to Download</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fromExtent50k">
           <property name="text">
            <string>From Extent</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="input50k">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separate multiple 50k NTS mapsheets with a comma.&lt;/p&gt;&lt;p&gt;Each mapsheet must be 6 characters long.&lt;/p&gt;&lt;p&gt;Example: &lt;span style=&quot; font-weight:600;&quot;&gt;092h12,092I10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Example: 092h12, 092I10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_50k">
         <property name="title">
          <string>1:50000 NTS Datasets to Download</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="downloadCanVec">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>CanVec Vector Data</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadNTDB50k">
              <property name="text">
               <string>NTDB Vector Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadDEM50k">
              <property name="text">
               <string>DEM Raster Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadTopo50k">
              <property name="text">
               <string>Topographic Raster Maps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>89</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_250k">
           <property name="text">
            <string>250k Mapsheets to Download</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fromExtent250k">
           <property name="text">
            <string>From Extent</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="input250k">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separate multiple 250k NTS mapsheets with a comma.&lt;/p&gt;&lt;p&gt;Each mapsheet must be 4 characters long.&lt;/p&gt;&lt;p&gt;Example: &lt;span style=&quot; font-weight:600;&quot;&gt;092H,092i&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Example: 092H,092i</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_250k">
         <property name="title">
          <string>1:250000 NTS Datasets to Download</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="downloadCanVec_plus">
              <property name="text">
               <string>CanVec+ Vector Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadNTDB250k">
              <property name="text">
               <string>NTDB Vector Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadDEM250k">
              <property name="text">
               <string>DEM Raster Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="downloadTopo250k">
              <property name="text">
               <string>Topographic Raster Maps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>88</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLineEdit" name="outputDir">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="placeholderText">
        <string>Directory where data will be saved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browserButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="addMapLayers">
       <property name="text">
        <string>Add downloaded files into the layer tree</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPlainTextEdit" name="status"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapsheetDownload</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapsheetDownload</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
